<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HC Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
/* CSS Reset  */
    body{
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('fitness-1882721_960_720.webp');
        background-size: cover;
    }
    .left{
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        left : 34px;
        top: 20px;
    }
    .left img{
        width: 113px;
        
    }
    .left div{
        text-align: center;
        line-height: 16px;
    font-size: large;
    }
    .mid{
        display: block;
        width: 75%;
        margin: 28px 238px;
        /* border:2px solid green; */
    }
    .right{
        position: absolute;
        right: 17px;
        top: 66px;
        display: inline-block;
        /* border:2px solid yellow; */
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        text-decoration: underline;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 4px 22px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn :hover{
        background-color: rgb(51, 50, 50);
    }
    .container{
        border: 2px solid white;
        margin: 100px 151px;
        padding: 75px;
        width: 39%;
        border-radius: 54px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 140px;
        margin: 25px auto;
    }
</style>
<body>
    <header> 
        <!-- left box for logo -->
        <div class="left">
            <img src="istockphoto-876895654-170667a.jpg" alt="Logo">
            <div>HC Fitness</div>

        </div>
        <!-- mid box for navbar     -->

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <H1>Join the best gym of Ajmer now</H1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">     
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>